.sidebar-container {
  width: 240px;
  background: linear-gradient(135deg, #ffffff 0%, #f8f9fa 100%);
  height: 89vh;
  overflow-y: auto;
  transition: width 0.3s ease;
  margin-top: 75px;
  z-index: 1;
  position: fixed;
  scrollbar-width: none;
  box-shadow: 5px 0 15px rgba(0, 0, 0, 0.1);
  border-right: 1px solid #e5e7eb;
}

.sidebar-container::-webkit-scrollbar {
  display: none;
}

.sidebar-container.collapsed {
  width: 80px;
}

.sidebar-container.collapsed .menu .menu-text {
  opacity: 0;
  visibility: hidden;
}

.sidebar {
  padding: 15px 10px;
}

.menu {
  list-style-type: none;
  padding: 0;
  margin: 0;
}

.menu-item {
  margin-bottom: 8px;
  border-radius: 8px;
  font-size: 15px;
  font-weight: 600;
  transition: all 0.3s ease;
  position: relative;
}

.menu-item:hover {
  transform: translateX(5px);
}



.menu-link {
  display: flex;
  align-items: center;
  padding: 12px 15px;
  text-decoration: none;
  color: #4a5568;
  cursor: pointer;
  transition: all 0.3s ease;
  border-radius: 8px;
  position: relative;
  overflow: hidden;
}

.menu-link:hover {
  background: linear-gradient(90deg, rgba(37, 129, 243, 0.1) 0%, rgba(37, 129, 243, 0.05) 100%);
  color: #2581f3;
  box-shadow: 0 2px 8px rgba(37, 129, 243, 0.1);
}

.menu-link:hover i {
  color: #2581f3;
  transform: scale(1.1);
}

.menu-link i {
  font-size: 18px;
  transition: all 0.3s ease;
  color: #718096;
  min-width: 24px;
  text-align: center;
}

.menu-text {
  margin-left: 12px;
  transition: all 0.3s ease;
}

.menu-item.active .menu-link {
  background: linear-gradient(90deg, #2581f3 0%, #3b82f6 100%);
  color: white;
  box-shadow: 0 4px 6px rgba(37, 129, 243, 0.3);
}

.menu-item.active .menu-link i {
  color: white;
}

.menu-item.active::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 4px;
  background: white;
  border-radius: 4px 0 0 4px;
}

@media only screen and (max-width: 768px) {
  .sidebar-container.collapsed {
    width: 0px;
    overflow: hidden;
    min-width: 0;
  }
}

@media only screen and (max-width: 768px) {
  .sidebar-container.collapsed {
    display: none;
  }
}