.custom-bg {
  background: linear-gradient(135deg, #f5f7fa, #c3cfe2);
}

.custom-card {
  background: #fff;
  border-radius: 20px;
}

.custom-left {
  flex: 1;
  background: linear-gradient(135deg, #fdfbfb, #ebedee);
}

.custom-right {
  flex: 1;
  background: #f5f5f5;
}

.custom-right img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.custom-btn {
  background: #f8d25c;
  color: #000;
  border: none;
}

.custom-btn:hover {
  background: #e6be3a;
  color: #000;
}

@media (max-width: 768px) {
  .custom-card {
    flex-direction: column;
  }
  .custom-right {
    display: none !important;
  }
}
